<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutor_cnfrm_message"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message"
        android:text="**Thanks for your registration.One of our representative will call you as soon as possible and just after that immediately your Add post will be posted in our app."
android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00bbff"/>
</androidx.constraintlayout.widget.ConstraintLayout>